MSFT_CLIENT_ID=
MSFT_CLIENT_SECRET=''
REDIRECT_SCHEME=http
REDIRECT_HOSTNAME=localhost:8080
COOKIE_KEY=mysuperdupercookiekey

REPO_NAME=
AZURE_BASE_NAME=go-webapp-auth
AZURE_DEFAULT_LOCATION=westus2
GH_TOKEN=
